{% extends 'base.html' %}
{% load static %}
{% block custom_css %}
<link rel="stylesheet" href="{% static 'css/index_style.css' %}">
{% endblock custom_css %}

{% block content %}
<div class="card text-center">
    <div class="card-body">
        <h1>Welcome To Polling App!</h1>
        <p>This is an Polling Web Application built with Django</p>
        <a class="btn btn-dark" href="{% url 'polls:index' %}">
            View Available Polls</a>
    </div>
</div>
{% endblock content%}
